{
  "name": "wctk-redux-ssr-demo",
  "version": "0.1.0",
  "description": "A server side rendered demo app using web components and redux",
  "keywords": [
    "webcomponents",
    "redux",
    "ssr"
  ],
  "license": "BSD-3-Clause",
  "author": "w-flpup",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "bundle": "rollup --config rollup.config.js"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.8.1",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^4.40.2",
    "typescript": "^5.8.3",
    "wctk": "github:w-lfpup/wctk-js"
  }
}
