{
	"compilerOptions": {
		"lib": ["DOM", "ESNext"],
		"module": "NodeNext",
		"target": "ESNext",
		"strict": true,
		"paths": { "datastore": ["./datastore/datastore.ts"] },
		"resolveJsonModule": true
	}
}